spring.application.name=urlshortener
server.servlet.context-path=/projects/urlshortener

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db
spring.datasource.username=urlshortener
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379